# DistBench

./: .gitignore  LICENSE  MODULE_COMPARISON.md  README.md
caching/: pom.xml
caching/src/main/java/com/example/: CachingStudyApplication.java
caching/src/main/java/com/example/config/: CacheConfig.java
caching/src/main/java/com/example/controller/: LruWithTtlController.java  RequestCoalescingController.java  StaleWhileRevalidateController.java
caching/src/main/java/com/example/infrastructure/: LoadGenerator.java  Worker.java
caching/src/main/java/com/example/scenario/: DifferentCacheSizesScenario.java  FreshnessRequirementsScenario.java  NetworkDelaysScenario.java  Scenario.java
caching/src/main/java/com/example/service/: IStrategyService.java
caching/src/main/java/com/example/service/impl/: LruWithTtlServiceImpl.java  RequestCoalescingServiceImpl.java  StaleWhileRevalidateServiceImpl.java
caching/src/main/java/com/example/strategy/: CacheStrategy.java  LRUWithTTLStrategy.java  RequestCoalescingStrategy.java  StaleWhileRevalidateStrategy.java
caching/src/main/java/com/example/util/: CacheTestUtils.java
caching/src/main/java/com/example/vo/: CacheStats.java  LatencyStats.java  RequestRecord.java  TestResult.java
caching/src/main/resources/: application.yml
load-balancing/: README.md  pom.xml
load-balancing/src/main/java/com/example/: LoadBalancingStudyApplication.java
load-balancing/src/main/java/com/example/config/: WorkerConfig.java
load-balancing/src/main/java/com/example/controller/: ConsistentHashController.java  LeastRequestController.java  MainController.java  RoundRobinController.java
load-balancing/src/main/java/com/example/infrastructure/: LoadGenerator.java  Worker.java
load-balancing/src/main/java/com/example/metrics/: MetricsCollector.java
load-balancing/src/main/java/com/example/scenario/: HeterogeneousNodesScenario.java  HotKeyScenario.java  PartialFailureScenario.java  Scenario.java
load-balancing/src/main/java/com/example/service/: ConsistentHashService.java  IStrategyService.java  LeastRequestService.java  LoadGeneratorService.java  RoundRobinService.java  TestExecutor.java  WorkerService.java
load-balancing/src/main/java/com/example/service/exception/: ServiceException.java
load-balancing/src/main/java/com/example/service/impl/: ConsistentHashServiceImpl.java  LeastRequestServiceImpl.java  RoundRobinServiceImpl.java
load-balancing/src/main/java/com/example/strategy/: ConsistentHashStrategy.java  LeastRequestStrategy.java  LoadBalancerStrategy.java  RoundRobinStrategy.java
load-balancing/src/main/java/com/example/util/: LoadTestUtils.java
load-balancing/src/main/java/com/example/vo/: LatencyStats.java  TestResult.java
load-balancing/src/main/resources/: application.yml
